# Dictionary-CS

./: Dictionary.csproj  Dictionary.sln  README.md
Dictionary/: Dictionary.cs  Dictionary.csproj  ExceptionalWord.cs  Pos.cs  TurkishIgnoreCaseWordComparator.cs  TurkishWordComparator.cs  TxtDictionary.cs  TxtWord.cs  VectorizedDictionary.cs  VectorizedWord.cs  Word.cs
Dictionary/Dictionary/: Dictionary.cs  EnglishWordComparator.cs  TxtDictionary.cs  TxtWord.cs  VectorizedDictionary.cs  Word.cs
Dictionary/Language/: EnglishLanguage.cs
Dictionary/Syllibification/: SyllableList.cs
Dictionary/Trie/: Trie.cs  TrieNode.cs
Language/: Language.cs  TurkishLanguage.cs
Syllibification/: Syllable.cs  SyllableList.cs
Test/: Test.csproj
Test/Dictionary/: DictionaryTest.cs  TxtDictionaryTest.cs  TxtWordTest.cs  WordTest.cs
Test/Dictionary/Trie/: TrieTest.cs
Test/Syllibification/: SyllableListTest.cs
