<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.19</PackageVersion>
        <PackageId>NlpToolkit-Dictionary</PackageId>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dictionary\Trie" />
      <Folder Include="Syllibification" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="turkish_dictionary.txt" />
      <EmbeddedResource Include="turkish_dictionary.txt" />
      <None Remove="turkish_misspellings.txt" />
      <EmbeddedResource Include="turkish_misspellings.txt" />
      <None Remove="turkish_morphological_lexicon.txt" />
      <EmbeddedResource Include="turkish_morphological_lexicon.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-Math" Version="1.0.8" />
      <PackageReference Include="NlpToolkit-Util" Version="1.0.8" />
    </ItemGroup>

</Project>
